## New spawners for DeepNorth

[WorldSpawner.5700]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_MN_PolarCultist
HuntPlayer = False
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 3
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5701]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_MN_PolarFenring
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 650
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5702]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_MN_PolarGolem
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 650
SpawnChance = 25
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 40
SpawnRadiusMax = 80
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5703]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_MN_PolarLox
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 650
SpawnChance = 15
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5704]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_MN_PolarWolf
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5705]
Enabled = True
Biomes = DeepNorth,
PrefabName = RRRM_MN_PolarWolf
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
ConditionPositionMustBeNearPrefabs = RRRM_MN_PolarCultist, RRRM_MN_PolarFenring
ConditionPositionMustBeNearPrefabsDistance = 5


