## Changes in old surtling spawner in AshLands

[Meteorite.Surtling]
PrefabName = RRRM_MN_AshSurtling
Enabled = True
SpawnAtDay = True
SpawnAtNight = True
LevelMin = 1
LevelMax = 3
LevelUpChance = 15
RespawnTime=5
TriggerDistance = 60
TriggerNoise = 0
SpawnInPlayerBase = False
SetPatrolPoint = True
SetFaction = Demon

## New spawners for AshLands locations

[FireHole:AshLands.Surtling]
PrefabName=RRRM_MN_AshSurtling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=5
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon


