## New spawners for AshLands

[WorldSpawner.5600]
Enabled = True
Biomes = AshLands,
PrefabName = vfx_mistlands_mist
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 200
SpawnChance = 65
SpawnDistance = 25
SpawnRadiusMin = 40
SpawnRadiusMax = 80
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5601]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_MN_AshDragon
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 2500
SpawnChance = 15
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 40
SpawnRadiusMax = 80
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 15
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5602]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_MN_AshGolem
HuntPlayer = False
MaxSpawned = 4
SpawnInterval = 350
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 25
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 15
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.5603]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_MN_AshSkeleton
HuntPlayer = False
MaxSpawned = 5
SpawnInterval = 350
SpawnChance = 45
LevelMin = 1
LevelMax = 3
SpawnDistance = 25
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 3
GroupSizeMax = 5
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5604]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_MN_AshSkeletonMage
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 200
SpawnChance = 45
LevelMin = 1
LevelMax = 3
SpawnDistance = 25
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
ConditionPositionMustBeNearPrefabs = RRRM_MN_AshSkeleton
ConditionPositionMustBeNearPrefabsDistance = 8

[WorldSpawner.5605]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_MN_AshUlv
HuntPlayer = False
MaxSpawned = 3
SpawnInterval = 600
SpawnChance = 25
LevelMin = 1
LevelMax = 1
SpawnDistance = 25
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35

[WorldSpawner.5606]
Enabled = True
Biomes = AshLands,
PrefabName = RRRM_MN_AshUlv
HuntPlayer = False
MaxSpawned = 2
SpawnInterval = 200
SpawnChance = 45
LevelMin = 1
LevelMax = 3
SpawnDistance = 25
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
ConditionPositionMustBeNearPrefabs = RRRM_MN_AshSkeleton
ConditionPositionMustBeNearPrefabsDistance = 8
