## New spawners for Others

[WorldSpawner.6000]
Enabled = True
Biomes = Meadows, BlackForest,
PrefabName = RRRM_MN_StormFenring
HuntPlayer =True
MaxSpawned = 1
SpawnInterval = 1000
SpawnChance = 15
LevelMin = 1
LevelMax = 3
SpawnDistance = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
RequiredGlobalKey = defeated_queen,
RequiredEnvironments = Rain, ThunderStorm, 
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 5
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SetTryDespawnOnConditionsInvalid = True

