## New spawners for DarkWoods

[WorldSpawner.5000]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkSpider
HuntPlayer = True
MaxSpawned = 2
SpawnInterval = 600
SpawnChance = 75
LevelMin = 1
LevelMax = 3
SpawnDistance = 5
SpawnRadiusMin = 1
SpawnRadiusMax = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 10
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.5001]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkSpider
HuntPlayer = False
MaxSpawned = 4
SpawnInterval = 200
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.5002]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkSpider
HuntPlayer = False
MaxSpawned = 4
SpawnInterval = 200
SpawnChance = 35
LevelMin = 1
LevelMax = 3
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.5003]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkSpider
HuntPlayer = False
MaxSpawned = 2
SpawnInterval = 200
SpawnChance = 50
LevelMin = 1
LevelMax = 3
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 10
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
ConditionPositionMustBeNearPrefabs = RRRM_MN_DarkSpiderMother
ConditionPositionMustBeNearPrefabsDistance = 5

[WorldSpawner.5004]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkSpiderMother
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 1000
SpawnChance = 10
LevelMin = 1
LevelMax = 3
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = False
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.5005]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkSpiderSmall
HuntPlayer = False
MaxSpawned = 4
SpawnInterval = 200
SpawnChance = 65
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 10
GroundOffset = 0.5
SpawnDuringDay =  True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
ConditionPositionMustBeNearPrefabs = RRRM_MN_DarkSpider
ConditionPositionMustBeNearPrefabsDistance = 5

[WorldSpawner.5006]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkSpiderSmall
HuntPlayer = False
MaxSpawned = 6
SpawnInterval = 200
SpawnChance = 100
LevelMin = 1
LevelMax = 3
SpawnDistance = 50
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 3
GroupSizeMax = 6
GroupRadius = 10
GroundOffset = 0.5
SpawnDuringDay =  True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
ConditionPositionMustBeNearPrefabs = RRRM_MN_DarkSpiderMother
ConditionPositionMustBeNearPrefabsDistance = 5

[WorldSpawner.5007]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkWisp
HuntPlayer = False
MaxSpawned = 2
SpawnInterval = 150
SpawnChance = 65
LevelMin = 1
LevelMax = 1
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
GroundOffset = 2.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.5008]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_DarkWisp
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 150
SpawnChance = 85
LevelMin = 1
LevelMax = 1
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 2.5
SpawnDuringDay =  True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
ConditionPositionMustBeNearPrefabs = Pickable_Mushroom_Magecap
ConditionPositionMustBeNearPrefabsDistance = 5
SetTryDespawnOnConditionsInvalid = True

[WorldSpawner.5009]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_Svartalfar
HuntPlayer = False
MaxSpawned = 4
SpawnInterval = 550
SpawnChance = 25
LevelMin = 1
LevelMax = 3
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 2
GroupSizeMax = 4
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False

[WorldSpawner.5010]
Enabled = True
Biomes = deepforest,
PrefabName = RRRM_MN_SvartalfarMage
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 200
SpawnChance = 45
LevelMin = 1
LevelMax = 3
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 10
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 10
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
ConditionPositionMustBeNearPrefabs = RRRM_MN_Svartalfar
ConditionPositionMustBeNearPrefabsDistance = 5

[WorldSpawner.5011]
Enabled = True
Biomes = deepforest,
PrefabName = YggaShoot1
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 1200
SpawnChance = 85
LevelMin = 1
LevelMax = 1
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
ConditionPositionMustBeNearPrefabs = YggdrasilRoot
ConditionPositionMustBeNearPrefabsDistance = 10

[WorldSpawner.5012]
Enabled = True
Biomes = deepforest,
PrefabName = YggaShoot2
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 1200
SpawnChance = 85
LevelMin = 1
LevelMax = 1
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
ConditionPositionMustBeNearPrefabs = YggdrasilRoot
ConditionPositionMustBeNearPrefabsDistance = 10

[WorldSpawner.5013]
Enabled = True
Biomes = deepforest,
PrefabName = YggaShoot_small1
HuntPlayer = False
MaxSpawned = 1
SpawnInterval = 1200
SpawnChance = 85
LevelMin = 1
LevelMax = 1
SpawnDistance = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
GroundOffset = 0.5
SpawnDuringDay = True
SpawnDuringNight = True
ConditionAltitudeMin = 0
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnOutsideForest = False
ConditionPositionMustBeNearPrefabs = YggdrasilRoot
ConditionPositionMustBeNearPrefabsDistance = 10



